Day: 29
Currect worth: 7.1DKK pr. asset
Market total value ( 101 assets ): 717.1DKK
  100|
93,75|
 87,5|
81,25|#     #
   75|##  ######
68,75|############      #
 62,5|############    ####   #
56,25|#############  ##########
   50|#########################
43,75|##########################
 37,5|###########################
31,25|############################!
   25|############################!
18,75|############################!
 12,5|############################!
 6,25|############################!
    0|############################!
Your currently hold 3 assets with a total value of: 21,3DKK.
You're current funds are: 8421.59 ( 84,21% of your starting funds )

